                                       [,1]
Ametrida_centurio                -0.4054389
Anoura_caudifer                  -0.1521000
Anoura_cultrata                  -0.1521000
Anoura_geoffroyi                 -0.1521000
Anoura_latidens                  -0.1521000
Ardops_nichollsi                 -0.4054389
Ariteus_flavescens               -0.4054389
Artibeus_amplus                  -0.1521000
Artibeus_anderseni               -0.1521000
Artibeus_aztecus                 -0.1521000
Artibeus_bogotensis              -0.1521000
Artibeus_cinereus                -0.1521000
Artibeus_concolor                -0.1521000
Artibeus_fimbriatus              -0.1521000
Artibeus_fraterculus             -0.1521000
Artibeus_glaucus                 -0.1521000
Artibeus_gnomus                  -0.1521000
Artibeus_hirsutus                -0.1521000
Artibeus_incomitatus             -0.1521000
Artibeus_inopinatus              -0.1521000
Artibeus_intermedius             -0.1521000
Artibeus_jamaicensis             -0.1521000
Artibeus_lituratus               -0.1521000
Artibeus_obscurus                -0.1521000
Artibeus_phaeotis                -0.1521000
Artibeus_planirostris            -0.1521000
Artibeus_schwartzi               -0.1521000
Artibeus_toltecus                -0.1521000
Artibeus_watsoni                 -0.1521000
Brachyphylla_cavernarum          -0.1521000
Brachyphylla_nana_nana           -0.1521000
Brachyphylla_nana_pumila         -0.1521000
Carollia_benkeithi               -0.1521000
Carollia_brevicauda              -0.1521000
Carollia_castanea                -0.1521000
Carollia_perspicillata           -0.1521000
Carollia_sowelli                 -0.1521000
Carollia_subrufa                 -0.1521000
Centurio_senex                   -0.4054389
Chiroderma_doriae                -0.1521000
Chiroderma_improvisum            -0.1521000
Chiroderma_salvini               -0.1521000
Chiroderma_trinitatum            -0.1521000
Chiroderma_villosum              -0.1521000
Choeroniscus_godmani             -0.1521000
Choeroniscus_minor               -0.1521000
Choeronycteris_mexicana          -0.1521000
Chrotopterus_auritus              0.1069263
Desmodus_rotundus                 0.3979804
Diaemus_youngi                    0.3979804
Diphylla_ecaudata                 0.3979804
Ectophylla_alba                  -0.1521000
Enchisthenes_hartii              -0.1521000
Erophylla_bombifrons             -0.1521000
Erophylla_sezekorni              -0.1521000
Glossophaga_commissarisi         -0.1521000
Glossophaga_leachii              -0.1521000
Glossophaga_longirostris         -0.1521000
Glossophaga_morenoi              -0.1521000
Glossophaga_soricina             -0.1521000
Glyphonycteris_daviesi            0.1059094
Glyphonycteris_sylvestris         0.1059094
Hylonycteris_underwoodi          -0.1521000
Lampronycteris_brachyotis         0.1069263
Leptonycteris_curasoae           -0.1521000
Leptonycteris_yerbabuenae        -0.1521000
Lichonycteris_obscura            -0.1521000
Lionycteris_spurrelli            -0.1521000
Lonchophylla_chocoana            -0.1521000
Lonchophylla_dekeyseri           -0.1521000
Lonchophylla_handleyi            -0.1521000
Lonchophylla_hesperia            -0.1521000
Lonchophylla_mordax              -0.1521000
Lonchophylla_robusta             -0.1521000
Hsunycteris_thomasi              -0.1521000
Lonchorhina_aurita                0.3072026
Lonchorhina_inusitata             0.3072026
Lonchorhina_orinocensis           0.3072026
Lophostoma_brasiliense            0.1069263
Lophostoma_carrikeri              0.1069263
Lophostoma_evotis                 0.1069263
Lophostoma_schulzi                0.1069263
Lophostoma_silvicolum_laephotis   0.1069263
Lophostoma_silvicolum_centralis   0.1069263
Macrophyllum_macrophyllum         0.1069263
Macrotus_californicus             0.1069263
Macrotus_waterhousii_mexicanus    0.1069263
Macrotus_waterhousii_waterhousii  0.1069263
Mesophylla_macconnelli           -0.1521000
Vampyriscus_nymphaea             -0.1521000
Micronycteris_brosseti            0.1069263
Micronycteris_giovanniae          0.1069263
Micronycteris_hirsuta             0.1069263
Micronycteris_homezi              0.1069263
Micronycteris_matses              0.1069263
Micronycteris_megalotis           0.1069263
Micronycteris_microtis            0.1069263
Micronycteris_minuta              0.1069263
Micronycteris_schmidtorum         0.1069263
Mimon_bennettii                   0.1069263
Mimon_cozumelae                   0.1069263
Gardnerycteris_crenulatum         0.1069263
Monophyllus_plethodon            -0.1521000
Monophyllus_redmani              -0.1521000
Musonycteris_harrisoni           -0.1521000
Phylloderma_stenops               0.1069263
Phyllonycteris_aphylla           -0.1521000
Phyllonycteris_poeyi_obtusa      -0.1521000
Phyllonycteris_poeyi_poeyi       -0.1521000
Phyllops_falcatus                -0.4054389
Phyllostomus_discolor             0.1069263
Phyllostomus_elongatus            0.1069263
Phyllostomus_hastatus             0.1069263
Phyllostomus_latifolius           0.1069263
Platalina_genovensium            -0.1521000
Platyrrhinus_albericoi           -0.1521000
Platyrrhinus_aurarius            -0.1521000
Platyrrhinus_brachycephalus      -0.1521000
Platyrrhinus_dorsalis            -0.1521000
Platyrrhinus_helleri             -0.1521000
Platyrrhinus_incarum             -0.1521000
Platyrrhinus_infuscus            -0.1521000
Platyrrhinus_ismaeli             -0.1521000
Platyrrhinus_lineatus            -0.1521000
Platyrrhinus_masu                -0.1521000
Platyrrhinus_matapalensis        -0.1521000
Platyrrhinus_nigellus            -0.1521000
Platyrrhinus_recifinus           -0.1521000
Platyrrhinus_vittatus            -0.1521000
Pygoderma_bilabiatum             -0.4054389
Rhinophylla_alethina             -0.1521000
Rhinophylla_fischerae            -0.1521000
Rhinophylla_pumilio              -0.1521000
Sphaeronycteris_toxophyllum      -0.4054389
Stenoderma_rufum                 -0.4054389
Sturnira_angeli                  -0.2885272
Sturnira_aratathomasi            -0.2885272
Sturnira_bidens                  -0.2885272
Sturnira_bogotensis              -0.2885272
Sturnira_erythromos              -0.2885272
Sturnira_hondurensis             -0.2885272
Sturnira_koopmanhilli            -0.2885272
Sturnira_lilium                  -0.2885272
Sturnira_ludovici                -0.2885272
Sturnira_luisi                   -0.2885272
Sturnira_magna                   -0.2885272
Sturnira_mordax                  -0.2885272
Sturnira_nana                    -0.2885272
Sturnira_oporaphilum             -0.2885272
Sturnira_parvidens               -0.2885272
Sturnira_paulsoni                -0.2885272
Sturnira_perla                   -0.2885272
Sturnira_burtonlimi              -0.2885272
Sturnira_bakeri                  -0.2885272
Sturnira_tildae                  -0.2885272
Tonatia_bidens                    0.1069263
Tonatia_saurophila                0.1069263
Trachops_cirrhosus                0.1069263
Trinycteris_nicefori              0.1059094
Uroderma_bilobatum               -0.1521000
Uroderma_magnirostrum            -0.1521000
Vampyriscus_brocki               -0.1521000
Vampyressa_melissa               -0.1521000
Vampyressa_pusilla               -0.1521000
Vampyressa_thyone                -0.1521000
Vampyriscus_bidens               -0.1521000
Vampyrodes_caraccioli            -0.1521000
Vampyrodes_major                 -0.1521000
Vampyrum_spectrum                 0.1069263
